<?xml version="1.0" encoding="UTF-8" ?>
<XML_DIZ_INFO>
	<MASTER_PAD_VERSION_INFO>
		<MASTER_PAD_VERSION>3.10</MASTER_PAD_VERSION>
		<MASTER_PAD_EDITOR>PADGen 3.1.0.41 http://www.padgen.org</MASTER_PAD_EDITOR>
		<MASTER_PAD_INFO>Portable Application Description, or PAD for short, is a data set that is used by shareware authors to disseminate information to anyone interested in their software products. To find out more go to http://www.asp-shareware.org/pad</MASTER_PAD_INFO>
	</MASTER_PAD_VERSION_INFO>
	<Company_Info>
		<Company_Name>Satalink Soft</Company_Name>
		<Address_1 />
		<Address_2 />
		<City_Town>Atlanta</City_Town>
		<State_Province>GA</State_Province>
		<Zip_Postal_Code />
		<Country>USA</Country>
		<Company_WebSite_URL>http://www.satalinksoft.com</Company_WebSite_URL>
		<Contact_Info>
			<Author_First_Name>Neal</Author_First_Name>
			<Author_Last_Name>Garrett</Author_Last_Name>
			<Author_Email>support@satalinksoft.com</Author_Email>
			<Contact_First_Name>Satalink</Contact_First_Name>
			<Contact_Last_Name>Soft</Contact_Last_Name>
			<Contact_Email>support@satalinksoft.com</Contact_Email>
		</Contact_Info>
		<Support_Info>
			<Sales_Email>billing@satalinksoft.com</Sales_Email>
			<Support_Email>support@satalinksoft.com</Support_Email>
			<General_Email>support@satalinksoft.com</General_Email>
			<Sales_Phone>678-561-2968</Sales_Phone>
			<Support_Phone>678-561-2968</Support_Phone>
			<General_Phone>678-561-2968</General_Phone>
			<Fax_Phone />
		</Support_Info>
	</Company_Info>
	<Program_Info>
		<Program_Name>Recycle Bin Manager</Program_Name>
		<Program_Version>2.11</Program_Version>
		<Program_Release_Month>04</Program_Release_Month>
		<Program_Release_Day>24</Program_Release_Day>
		<Program_Release_Year>2010</Program_Release_Year>
		<Program_Cost_Dollars>15.00</Program_Cost_Dollars>
		<Program_Cost_Other_Code>USD</Program_Cost_Other_Code>
		<Program_Cost_Other>15.00</Program_Cost_Other>
		<Program_Type>Demo</Program_Type>
		<Program_Release_Status>Minor Update</Program_Release_Status>
		<Program_Install_Support>Install and Uninstall</Program_Install_Support>
		<Program_OS_Support>Win2000,Win7 x32,Win7 x64,Win98,WinVista,WinVista x64,WinXP</Program_OS_Support>
		<Program_Language>English</Program_Language>
		<Program_Change_Info>Minor bug fixes</Program_Change_Info>
		<Program_Specific_Category>Utilities</Program_Specific_Category>
		<Program_Category_Class>System Utilities::File &amp; Disk Management</Program_Category_Class>
		<Program_System_Requirements>Java JRE 1.6+</Program_System_Requirements>
		<File_Info>
			<File_Size_Bytes>4387438</File_Size_Bytes>
			<File_Size_K>4284</File_Size_K>
			<File_Size_MB>4.18</File_Size_MB>
		</File_Info>
		<Expire_Info>
			<Has_Expire_Info>Y</Has_Expire_Info>
			<Expire_Count>3</Expire_Count>
			<Expire_Based_On>Days</Expire_Based_On>
			<Expire_Other_Info>none</Expire_Other_Info>
			<Expire_Month />
			<Expire_Day />
			<Expire_Year />
		</Expire_Info>
	</Program_Info>
	<Program_Descriptions>
		<English>
			<Keywords>Recycle Bin Manager</Keywords>
			<Char_Desc_45>Automate Windows Recycle Bin with Security</Char_Desc_45>
			<Char_Desc_80>Take complete control of your Recycle Bin >> SatalinkSoft.com</Char_Desc_80>
			<Char_Desc_250>Securely removes items from your Windows Recycle Bin based on file types and time settings that you configure.</Char_Desc_250>
			<Char_Desc_450>Recycle Bin Manager securely removes items from your Windows Recycle Bin based on file types and time settings that you configure. Turn on recycle bin for all your drives and let Recycle Bin Manager take the hastle out of emptying the recycle bin!   </Char_Desc_450>
			<Char_Desc_2000>Recycle Bin Manager securely removes items from your Windows Recycle Bin based on file types and time settings that you configure. Turn on recycle bin for all your drives and let Recycle Bin Manager take the hastle out of emptying the recycle bin!   

Key Features:


■Automatically removes items from your recycle bin by file type.
■Digitally shreds items from your recycle bin by file type (3 pass)
■Monitor recycle bin statistics from your application tray.
■Flush the entire recycle bin from the tray icon.
■Replaces the need to have a recycle bin icon on your desktop.
■View and manage the contents of your recycle bin.
■Create custom file types to suite your needs.
■Customize file extensions to custom file types.
■Can be configured to instantly delete certain file types (set retension to zero)
■Handles Media Extenders Recycle Bin for Windows Media Center</Char_Desc_2000>
		</English>
	</Program_Descriptions>
	<Web_Info>
		<Application_URLs>
			<Application_Info_URL>http://www.satalinksoft.com/index.php?p=1_9_RBM</Application_Info_URL>
			<Application_Order_URL>https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=9296812</Application_Order_URL>
			<Application_Screenshot_URL>http://www.satalinksoft.com/web_images/RBM_Main.jpg</Application_Screenshot_URL>
			<Application_Icon_URL>http://www.satalinksoft.com/web_images/RecycleBin_32x32.png</Application_Icon_URL>
			<Application_XML_File_URL>http://www.satalinksoft.com/PAD/RBM_pad.xml</Application_XML_File_URL>
		</Application_URLs>
		<Download_URLs>
			<Primary_Download_URL>http://www.satalinksoft.com/download/RecycleBinManager_Setup.exe</Primary_Download_URL>
			<Secondary_Download_URL />
			<Additional_Download_URL_1 />
			<Additional_Download_URL_2 />
		</Download_URLs>
	</Web_Info>
	<Permissions>
		<Distribution_Permissions />
		<EULA />
	</Permissions>
	<Affiliates>
		<Affiliates_FORM>Y</Affiliates_FORM>
		<Affiliates_VERSION>1.4</Affiliates_VERSION>
		<Affiliates_URL>http://www.asp-shareware.org/pad/extensions/Affiliates.htm</Affiliates_URL>
		<Affiliates_Information_Page />
		<Affiliates_Avangate_Order_Page />
		<Affiliates_Avangate_Vendor_ID />
		<Affiliates_Avangate_Product_ID />
		<Affiliates_Avangate_Maximum_Commission_Rate />
		<Affiliates_BMTMicro_Order_Page />
		<Affiliates_BMTMicro_Vendor_ID />
		<Affiliates_BMTMicro_Product_ID />
		<Affiliates_BMTMicro_Maximum_Commission_Rate />
		<Affiliates_Cleverbridge_Order_Page />
		<Affiliates_Cleverbridge_Vendor_ID />
		<Affiliates_Cleverbridge_Product_ID />
		<Affiliates_Cleverbridge_Maximum_Commission_Rate />
		<Affiliates_clixGalore_Order_Page />
		<Affiliates_clixGalore_Vendor_ID />
		<Affiliates_clixGalore_Product_ID />
		<Affiliates_clixGalore_Maximum_Commission_Rate />
		<Affiliates_CommissionJunction_Order_Page />
		<Affiliates_CommissionJunction_Vendor_ID />
		<Affiliates_CommissionJunction_Product_ID />
		<Affiliates_CommissionJunction_Maximum_Commission_Rate />
		<Affiliates_DigiBuy_Order_Page />
		<Affiliates_DigiBuy_Vendor_ID />
		<Affiliates_DigiBuy_Product_ID />
		<Affiliates_DigiBuy_Maximum_Commission_Rate />
		<Affiliates_DigitalCandle_Order_Page />
		<Affiliates_DigitalCandle_Vendor_ID />
		<Affiliates_DigitalCandle_Product_ID />
		<Affiliates_DigitalCandle_Maximum_Commission_Rate />
		<Affiliates_Emetrix_Order_Page />
		<Affiliates_Emetrix_Vendor_ID />
		<Affiliates_Emetrix_Product_ID />
		<Affiliates_Emetrix_Maximum_Commission_Rate />
		<Affiliates_eSellerate_Order_Page />
		<Affiliates_eSellerate_Vendor_ID />
		<Affiliates_eSellerate_Product_ID />
		<Affiliates_eSellerate_Maximum_Commission_Rate />
		<Affiliates_Kagi_Order_Page />
		<Affiliates_Kagi_Vendor_ID />
		<Affiliates_Kagi_Product_ID />
		<Affiliates_Kagi_Maximum_Commission_Rate />
		<Affiliates_LinkShare_Order_Page />
		<Affiliates_LinkShare_Vendor_ID />
		<Affiliates_LinkShare_Product_ID />
		<Affiliates_LinkShare_Maximum_Commission_Rate />
		<Affiliates_NorthStarSol_Order_Page />
		<Affiliates_NorthStarSol_Vendor_ID />
		<Affiliates_NorthStarSol_Product_ID />
		<Affiliates_NorthStarSol_Maximum_Commission_Rate />
		<Affiliates_OneNetworkDirect_Order_Page />
		<Affiliates_OneNetworkDirect_Vendor_ID />
		<Affiliates_OneNetworkDirect_Product_ID />
		<Affiliates_OneNetworkDirect_Maximum_Commission_Rate />
		<Affiliates_Order1_Order_Page />
		<Affiliates_Order1_Vendor_ID />
		<Affiliates_Order1_Product_ID />
		<Affiliates_Order1_Maximum_Commission_Rate />
		<Affiliates_Osolis_Order_Page />
		<Affiliates_Osolis_Vendor_ID />
		<Affiliates_Osolis_Product_ID />
		<Affiliates_Osolis_Maximum_Commission_Rate />
		<Affiliates_Plimus_Order_Page />
		<Affiliates_Plimus_Vendor_ID />
		<Affiliates_Plimus_Product_ID />
		<Affiliates_Plimus_Maximum_Commission_Rate />
		<Affiliates_Regnet_Order_Page />
		<Affiliates_Regnet_Vendor_ID />
		<Affiliates_Regnet_Product_ID />
		<Affiliates_Regnet_Maximum_Commission_Rate />
		<Affiliates_Regnow_Order_Page />
		<Affiliates_Regnow_Vendor_ID />
		<Affiliates_Regnow_Product_ID />
		<Affiliates_Regnow_Maximum_Commission_Rate />
		<Affiliates_Regsoft_Order_Page />
		<Affiliates_Regsoft_Vendor_ID />
		<Affiliates_Regsoft_Product_ID />
		<Affiliates_Regsoft_Maximum_Commission_Rate />
		<Affiliates_ShareIt_Order_Page />
		<Affiliates_ShareIt_Vendor_ID />
		<Affiliates_ShareIt_Product_ID />
		<Affiliates_ShareIt_Maximum_Commission_Rate />
		<Affiliates_Shareasale_Order_Page />
		<Affiliates_Shareasale_Vendor_ID />
		<Affiliates_Shareasale_Product_ID />
		<Affiliates_Shareasale_Maximum_Commission_Rate />
		<Affiliates_SWReg_Order_Page />
		<Affiliates_SWReg_Vendor_ID />
		<Affiliates_SWReg_Product_ID />
		<Affiliates_SWReg_Maximum_Commission_Rate />
		<Affiliates_V-Share_Order_Page />
		<Affiliates_V-Share_Vendor_ID />
		<Affiliates_V-Share_Product_ID />
		<Affiliates_V-Share_Maximum_Commission_Rate />
		<Affiliates_VFree_Order_Page />
		<Affiliates_VFree_Vendor_ID />
		<Affiliates_VFree_Product_ID />
		<Affiliates_VFree_Maximum_Commission_Rate />
		<Affiliates_Yaskifo_Order_Page />
		<Affiliates_Yaskifo_Vendor_ID />
		<Affiliates_Yaskifo_Product_ID />
		<Affiliates_Yaskifo_Maximum_Commission_Rate />
	</Affiliates>
</XML_DIZ_INFO>
